<!DOCTYPE html>
<html lang="pt-br">
<headd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /*medida absoluta
        cm, mm, in, px, pt, pc
        
    
        medidas relativas
        em, ex, rem, vw, vh, %
        16px é geralmente igual a 1em
        */
        font-size: 16px;
    }
    h1 {

        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
</style>

</headd>
<body>
    <h1>trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rerum minima animi dolorum nesciunt facere nostrum dolore aut veritatis? Cupiditate cumque quod commodi, saepe dolores laboriosam quos eum perferendis harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aut assumenda expedita dolore molestias non placeat nihil. Dolorem modi, ut magni quibusdam animi neque laboriosam. Consequatur tempore eaque assumenda voluptatem.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eum iste atque earum vel, id ullam saepe molestias unde consectetur corporis at, et sed quaerat accusamus, quos exercitationem magni modi.</p>

    <h2>sub titulo do erxecicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem inventore odit. Odit assumenda adipisci, sed soluta fuga amet fugiat vero voluptatibus! Eius minus velit obcaecati error dolore sit suscipit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam assumenda optio repudiandae qui et omnis laborum! Laborum nihil odio cum repellendus mollitia iste ratione, est quibusdam aut enim laboriosam. Nihil.</p>
</body>
</html>