<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        #titulo{
            text-align: center;
        }

        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.5);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav >a:hover{
            text-decoration: underline;
            margin-right: 10px;
        }
    
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.473);
        }

        article{
            background-color: lightgray;
            padding: 25px;
        }
        article > aside{
            background-color: rgb(131, 131, 131);
        }

        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer >p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header> 
        <h1 id="titulo">Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="asuntos">

        </section>

        <section id="noticias">
            <article>

                <h2>noticias sobre o Brasil</h2>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eligendi sequi saepe molestiae tenetur assumenda, iusto expedita placeat ab, molestias accusantium quaerat excepturi facere beatae sed cum ea, dicta sunt?</p>

                <aside>
                    <p>artigo escrito por joser da silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido pelo curso em</p>
    </footer>
    <div id="bola"></div>
</body>
</html>