<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>

        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid; /*estilo da borda*/
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px; /*codico simplificado*/

            /*para sentralizar o h1, tera q usar a tag "margin-alto" para caixas*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            outline: 5px dashed blueviolet;
        }

        a{ /*inline-level*/
            border-width: 10px;
            border-style: groove; /*estilo da borda*/
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>

</head>
<body>
    <h1>Exemple de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de box level, mais os <a href="#">lomks sao exemplos de inline-level</a>.vamos ver como tudo isso fuciona</p>
</body>
</html>